<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehiclesAnalysis_17238916515370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1threi707in6321fwrfsk0k983t1'>
            <connection class='textscan' directory='C:/Users/pulki/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1threi707in6321fwrfsk0k983t1' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1319273267479326721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1319273267481124866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1319273267481948163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1319273267481124866]/ [Calculation_1319273267478700032]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1319273267482648580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1319273267487191045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1319273267482648580] / [Calculation_1319273267478700032]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_760B50AB6FC44B6D9FEDE6CB5DF8DBA9]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[pcto:usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B8F8176794A426CA9FFC509DFED2903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_76D29E646884481A95B3694442906A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8E57A4C3AAF14DD28D646F98D959F972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A36993B4FE0145E9BB339ED1202A728B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_030E740A497E4E3EB66B6977A382C136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2E8F595DC7E04F7EA4381373F51FC264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1BEAA4C24C6D4BDBBE1A4CFDD66CDE18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1319273267479326721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267479326721]' derivation='User' name='[usr:Calculation_1319273267479326721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]' included-values='in-range'>
            <min>2011.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267479326721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267479326721:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[pcto:usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1319273267478700032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Make:nk]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]</run>
                <run fontname='Tableau Medium'>&gt;; &lt;</run>
                <run fontname='Tableau Medium'>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Make:nk]</rows>
        <cols>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1319273267481124866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1319273267481948163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1319273267481124866]/ [Calculation_1319273267478700032]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267481124866]' derivation='User' name='[usr:Calculation_1319273267481124866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267481948163]' derivation='User' name='[usr:Calculation_1319273267481948163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]' included-values='in-range'>
            <min>2011.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267481124866:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267481948163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267481124866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total <[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267481948163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1319273267482648580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1319273267487191045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1319273267482648580] / [Calculation_1319273267478700032]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267482648580]' derivation='User' name='[usr:Calculation_1319273267482648580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267487191045]' derivation='User' name='[usr:Calculation_1319273267487191045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]' included-values='in-range'>
            <min>2011.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:qk]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267482648580:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267487191045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267482648580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total <[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267487191045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Model Year:ok]' member='1997.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='1998.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='1999.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='2000.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='2002.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='2003.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='2008.0' />
                <groupfilter function='member' level='[none:Model Year:ok]' member='2010.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:ok]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1319273267500015623]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[pcto:usr:Calculation_1319273267478700032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273267500015623]' derivation='User' name='[usr:Calculation_1319273267500015623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267500015623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk:2]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>
<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]> ; <[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267500015623:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>Total Vehicles</run>
                <run><![CDATA[
<[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267500015623:qk] + [federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267500015623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV TYPE' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[pcto:usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[pcto:usr:Calculation_1319273267478700032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[:Measure Names]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model:nk] / ([federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Make:nk] / [federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:ok]'>
            <groupfilter from='2011.0' function='range' level='[none:Model Year:ok]' to='2024.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:ok]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk] + [federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk])</rows>
        <cols>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0llo5bx0u8nwrm1ekm7il0ef2k8a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1319273267478700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319273267478700032]' derivation='User' name='[usr:Calculation_1319273267478700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_8EFC5001E9CA45D9BE4C4808E2995E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_1992E5D998D34E7A843B422BE1FF2E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:State:nk]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Make)]</column>
            <column>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
              <text column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]' />
              <lod column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[none:State:nk]' />
              <geometry column='[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[usr:Calculation_1319273267478700032:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Latitude (generated)]</rows>
        <cols>[federated.0llo5bx0u8nwrm1ekm7il0ef2k8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6000' id='7' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone fixed-size='99' h='12375' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                  <zone h='12375' id='11' name='Average Electric Range' show-title='false' w='24600' x='800' y='7000'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12375' id='10' name='Total Vehicles' show-title='false' w='24600' x='25400' y='7000'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12375' id='12' name='Total BEV Vehicles' show-title='false' w='24600' x='50000' y='7000'>
                    <layout-cache cell-count-w='1' fixed-size-h='84' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12375' id='13' name='Total PHEV Vehicles' show-title='false' w='24600' x='74600' y='7000'>
                    <layout-cache cell-count-w='1' fixed-size-h='84' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='79625' id='6' type-v2='layout-basic' w='98400' x='800' y='19375'>
                  <zone h='39810' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='19375'>
                    <zone h='39810' id='14' param='horz' type-v2='layout-flow' w='49200' x='800' y='19375'>
                      <zone fixed-size='427' h='39810' id='15' is-fixed='true' name='Total Vehicles by Model Year' w='49200' x='800' y='19375'>
                        <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='39810' id='21' param='horz' type-v2='layout-flow' w='49200' x='50000' y='19375'>
                      <zone h='39810' id='16' name='Total Vehicles by State' w='49200' x='50000' y='19375'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39815' id='26' name='Total Vehicles by CAFV Eligibility' w='30450' x='31250' y='59185'>
                  </zone>
                  <zone h='39815' id='28' name='Total Vehicles by Model' w='37500' x='61700' y='59185'>
                  </zone>
                  <zone h='39815' id='31' name='Top 10 Total Vehicles by Make' w='30450' x='800' y='59185'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9700' x='24100' y='59750'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
